{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red34\green34\blue34;\red255\green255\blue255;\red0\green0\blue10;\red0\green0\blue255;\red51\green51\blue51;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa240\qc\b\f0\fs24 END-USER LICENSE AGREEMENT\par
WEMOD\par

\pard\nowidctlpar\qj PLEASE READ CAREFULLY BEFORE USING THIS PRODUCT: \b0 This End\-User License Agreement ("EULA") is a legal agreement between (a) you (either an individual or a single entity) and (b) Daring Development, Inc., d/b/a WeMod, a New York corporation with a principal place of business located at \cf1\highlight2 745 Atlantic Avenue, Boston, Massachusetts  02111\cf0\highlight0 .  An amendment or addendum to this EULA may accompany the Software.\par

\pard\nowidctlpar\par

\pard\nowidctlpar\sa240\qj\b BY CLICKING "I AGREE," THEREBY BREAKING THE SEAL ON ANY SOFTWARE OFFERED BY WEMOD OR OTHERWISE TAKING ANY STEP TO DOWNLOAD OR USE THE SOFTWARE YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. \par
\caps If you do not agree to the terms of this EULA, YOU MAY not DOWNLOAD or use the SOFTWARE.\par

\pard\nowidctlpar\sa240\qc ABOUT WEMOD\par

\pard\widctlpar\qj\b0\caps0 At WeMod we offer for purchase and download \cf3 hobbyist software, (herein the \ldblquote Software,\rdblquote ) for gamers, news and entertainment related to modding games via our Web site, {{\field{\*\fldinst{HYPERLINK www.wemod.com }}{\fldrslt{www.wemod.com\ul0\cf0}}}}\f0\fs24 .\cf0  \par
\b\par

\pard\nowidctlpar\sa240\qc SECTION 1: DEFINITIONS\par

\pard\nowidctlpar\sa240\qj\b0 1.1. "You" or "Your" shall mean the entity or individual that downloads and/or uses the Software.\par
1.2. \ldblquote Services\rdblquote  mean any and all services offered by us, including but not limited to \cf3 hobbyist software for gamers, news and entertainment related to modding games via our Web site\par

\pard\hyphpar0\widctlpar\sa140\sl288\slmult1\qj 1.3. \cf0 References to \ldblquote us,\rdblquote  \ldblquote we,\rdblquote  and/or \ldblquote our\rdblquote  mean \cf3 Daring Development Inc., d/b/a WeMod.\cf0\par

\pard\nowidctlpar\sa240\qc\b SECTION 2: GRANT OF LICENSE\b0\par

\pard\nowidctlpar\sa240\qj WeMod grants you the following non\-exclusive license provided you agree to and comply with all terms and conditions of this EULA:\par

\pard\widctlpar\qj 2.1. \ul Download and Use.\ulnone  You may download and use the Software on any computer, personal smartphone or tablet (collectively \ldblquote devices\rdblquote ).  You may not alter in any manner or fashion of any nature whatsoever or otherwise separate component parts of the Software. You do not have the right to distribute the Software to any other individuals or entities. You may load the Software into your device\rquote s temporary memory (RAM) only for purposes of using the Software. \cf5\highlight2 This license does not allow you to use the Software on any device that you do not own or control, and you may not distribute or make the Software available over a network where it could be used by multiple devices at the same time.\line\cf0\highlight0\par

\pard\nowidctlpar\sa240\qj 2.2. \ul Storage.\ulnone  The Software may only be stored or copied into your device and may not be separated from your device.\par
2.3. \ul Reproduction and Redistribution Prohibited\ulnone . Reproduction and redistribution of the Software is strictly prohibited for any and all reasons except as provided for in Section 2.4, below. Unauthorized reproduction and/or redistribution of the Software or failure to comply with the above restrictions will result in automatic termination of this Agreement and will constitute immediate, irreparable harm to WeMod, for which monetary damages would be an inadequate remedy, in which case injunctive relief will be an appropriate remedy for such breach.\par
2.4. \ul Open-Source Software Components.\ulnone  Notwithstanding the terms and conditions of this EULA, all or any portion of the Software which constitutes non\-proprietary software or software provided under public license by third parties ("Free and Open-Source Software,") is licensed to you subject to the terms and conditions of the software license agreement accompanying such Freeware whether in the form of a discrete agreement, shrink wrap license or electronic license terms accepted at time of download. Use of the Freeware by you shall be governed entirely by the terms and conditions of such license. \par
2.5.  \ul Reservation of Rights.\ulnone  The Software is licensed, not sold, to you by WeMod. WeMod and its suppliers own all rights, title and interest in and to the Software and reserve all rights not expressly granted to you in this EULA. You agree to refrain from any action that would diminish such rights or would call them into question.\par
2.6. \ul Additional Licensing Obligations.\ulnone  You acknowledge and agree that your use of certain third party components included with the Software may be subject to additional licensing terms and conditions.\par

\pard\nowidctlpar\sa240\qc\b SECTION 3: LIMITATIONS\par

\pard\nowidctlpar\sa240\qj\b0 3.1. \ul No Reverse Engineering.\ulnone  You may not reverse engineer, decompile, disassemble or create derivative works of the Software, except and only to the extent that the right to do so is mandated under applicable law. \par
3.2. \ul No Separation of Components. \ulnone The Software is licensed as a single product. Except as authorized in this Agreement, Software component parts of the Software may not be separated for use on more than one device, nor otherwise used separately from the other parts.\par
3.3. \ul No Rental.\ulnone  You may not rent or lease the Software to any other individual or entity for any reason. \par

\pard\widctlpar\qj 3.4. \ul No Sale or Resell.\ulnone  You may not sell or resell the Software to any other individual or entity for any reason.\par
\par
3.5. \ul No Redistribution\ulnone . You may not redistribute the Software to any other individual or entity for any reason.\par
\par
3.6. \ul No Sublicensing.\ulnone  You may not sublicense the Software to any other individual or entity for any reason.\par
\b\par

\pard\nowidctlpar\sa240\qc SECTION 4: TERM & TERMINATION\par

\pard\nowidctlpar\sa240\qj\b0 4.1. \ul Term.\ulnone  This EULA is effective unless terminated or rejected. \par
4.2. \ul Termination. \ulnone This EULA will terminate upon conditions set forth elsewhere in this EULA or at the exclusive right of WeMod. \par
This Agreement will automatically terminate if you fail to comply with any of the terms and conditions hereof. \par
4.3. \ul Effect of Termination.\ulnone  In the event of termination, you must destroy all copies of the Software and all of its component parts.\par

\pard\nowidctlpar\sa240\qc\b SECTION 5: UPGRADES & ADDITIONAL SOFTWARE\par

\pard\nowidctlpar\sa240\qj\b0 5.1. \ul Upgrades.\ulnone  To use a Software identified as an upgrade, you must first be licensed for the original Software identified by Horizon as eligible for the upgrade. After upgrading, you may no longer use the original Software that formed the basis for your upgrade eligibility.\par
5.2. \ul Additional Software.\ulnone  This EULA applies to updates or supplements to the original Software provided by WeMod, unless WeMod provides other terms along with the update or supplement. In case of a conflict between such terms, the other terms will prevail.\par

\pard\nowidctlpar\sa240\qc\b SECTION 6: PROPRIETARY RIGHTS & INTELLECTUAL PROPERTY\par

\pard\nowidctlpar\sa240\qj\b0 All intellectual property rights in the Software and user documentation are owned by WeMod, or its suppliers and are protected by law, including but not limited to U.S. copyright, trade secret, and trademark law, as well as other applicable laws and international treaty provisions. The structure, organization and code of the Software are the valuable trade secrets and confidential information of WeMod, and its suppliers. You shall not remove any product identification, copyright notices or proprietary restrictions from the Software.\par

\pard\nowidctlpar\sa240\qc\b SECTION 7: ACCOUNTS\par

\pard\widctlpar\qj\b0 7.1. \ul Creation of An Account.\ulnone  You will be given the opportunity to create an account for the use of the Software via an online registration form and/or Facebook integration that may allow you to receive information from us and/or subscribe to the Software. We will use the information you provide in accordance with our Privacy Policy. By utilizing to our Software, you represent and warrant that all information you provide on the registration form is current, complete and accurate to the best of your knowledge. You agree to maintain and promptly update your registration information on the Site so that it remains current, complete and accurate. During the registration process, you may be required to choose a password. You acknowledge and agree that we may rely on this password to identify you. You are responsible for all use of your Account, regardless of whether you authorized such access or use, and for ensuring that all use of your Account complies fully with the provisions of these Terms of Service. \par
\par
Accounts are limited to persons thirteen (13) years of age and older. Persons under thirteen (13) years of age are prohibited from using the Software in any way. \par
\par
7.2. \ul Account Guidelines.\ulnone  The Software may contain comments sections, discussion forums, bulletin boards, or other interactive features ("Interactive Areas\rdblquote ) in which Users and their customers may communicate.\par
\par
All customers and Users represent that they are thirteen (13) years of age or older by submitting content to Interactive Areas, and that they agree to be bound by the terms and obligations set forth herein. \par
\par
By participating in Interactive Areas, customers and Users agree further that they:\par
\par

\pard\widctlpar\li720\qj Shall not upload, distribute or otherwise publish on to the Service(s) any libelous, defamatory, obscene, pornographic, abusive, or otherwise illegal material; and\line\par
Shall not threaten or verbally abuse other Users, use defamatory language, or deliberately disrupt discussions with repetitive messages, meaningless messages or "spam\rdblquote ; and\par
\par
Shall not to use language that abuses or discriminates on the basis of race, religion, nationality, gender, sexual preference, age, region, disability, etc. Hate speech of any kind is grounds for immediate and permanent suspension of access to all or part of the Interactive Areas and use of the Software; and\par
\par
Shall not personally attack another User. Personal attacks are a direct violation of these Terms of Service and are grounds for immediate and permanent suspension of access to all or part of the Interactive Areas and use of the Software; and\par
\par
Shall not use the Interactive Areas to distribute or otherwise publish any material containing any solicitation of funds, advertising or solicitation for goods or services; and\par
\par
Shall not upload, post or otherwise transmit any content that violates any law or engage in activity that would constitute a criminal offense or give rise to a civil liability; and\par
\par
Shall not post unauthorized commercial communications (such as spam); and \par
Shall not upload, post or otherwise transmit any content that advocates or provides instruction on illegal activity or discuss illegal activities with the intent to commit them; and\par
\par
Shall not upload, post or otherwise transmit content that does not generally pertain to the designated topic or theme of any Interactive Area; and\par
\par
Shall not impersonate any person or entity, including, but not limited to, any of our employees, or falsely state or otherwise misrepresent your affiliation with any person or entity; and\par
\par
Shall not interfere with any other User's right to privacy, including by harvesting or collecting personally-identifiable information about other Users of our Interactive Areas or posting private information about a third party; and\par
\par
Shall not engage in unlawful multi-level marketing, such as a pyramid scheme; and\par
\par
Shall not upload, post or otherwise transmit any content, software or other materials which contain a virus or other harmful or disruptive component; and\par
\par
Shall not interfere with or disrupt the Software the Interactive Areas or the servers or networks connected to the Software or the Interactive Areas, or disobey any requirements, procedures, policies or regulations of networks connected to the Software or the Interactive Areas; and \par

\pard\widctlpar\li720\qj\tx3523\tab\par

\pard\widctlpar\li720\qj Shall not facilitate or encourage any violations of this Agreement or our policies.\par
\par
You agree further and acknowledge that any profile they create may be edited, removed, modified, published, transmitted, and displayed by us, and they waive any rights they may have in having the material altered or changed in a manner not agreeable to them. \par

\pard\nowidctlpar\sa240\qc\b\line SECTION 8: DISCLAIMER OF WARRANTIES AND LIMITATIONS ON LIABILITY\par

\pard\nowidctlpar\sa240\qj\b0 8.1. \ul NO WARRANTIES.\ulnone  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WeMod, AND ITS SUPPLIERS PROVIDE THE SOFTWARE "AS IS" AND WITH ALL FAULTS, AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE AND NON\-INFRINGEMENT, ANY IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, AND OF LACK OF VIRUSES ALL WITH REGARD TO THE SOFTWARE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY WEMOD, OR A WEMOD, AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY.\par
8.2. \ul NO WARRANTIES AS TO THIRD-PARTY COMPONENTS.\ulnone  IN NO EVENT DOES WEMOD, PROVIDE ANY WARRANTY OR REPRESENTATIONS WITH RESPECT TO ANY THIRD PARTY HARDWARE OR SOFTWARE WITH WHICH THE SOFTWARE IS DESIGNED TO BE USED, AND WEMOD, DISCLAIMS ALL LIABILITY WITH RESPECT TO ANY FAILURES THEREOF.\par
8.3. \ul NO LIABILITY FOR DAMAGES. \ulnone TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL WEMOD, OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, FOR LOSS OF DATA OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, OR OTHERWISE IN CONNECTION WITH ANY PROVISION OF THIS EULA), EVEN IF WEMOD, OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF THE REMEDY FAILS OF ITS ESSENTIAL PURPOSE.\par
8.4. \ul NO SUPPORT.\ulnone  WEMOD, HAS NO OBLIGATION TO SUPPORT OR TO PROVIDE ANY UPDATES OF THE SOFTWARE.\par
Software is inherently subject to bugs and potential incompatibility with other applications, software and hardware. You should not use the Software for any applications in which failure could cause any significant damage or injury to persons or tangible or intangible property. \par
Some states/jurisdictions do not allow exclusion of implied warranties or limitations on the duration of implied warranties, so the above disclaimer may not apply to you in its entirety.\par
Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.\par

\pard\nowidctlpar\sa240\qc\b SECTION 9: FEEDBACK\par

\pard\nowidctlpar\sa240\qj\b0 9.1. \ul Feedback.\ulnone  Notwithstanding any Non-Disclosure Agreement executed by and between the parties, the parties agree that in the event you or WeMod, provides Feedback (as defined below) to the other party on how to design, implement, or improve the Software or your product(s) for use with the Software, the following terms and conditions apply the Feedback:\par
9.2. \ul Exchange of Feedback.\ulnone  Both parties agree that neither party has an obligation to give the other party any suggestions, comments or other feedback, whether verbally or in written or source code form, relating to (i) the Software; (ii) your products; (iii) your use of the Software; or (iv) optimization/interoperability of you product with the Software (collectively defined as "Feedback"). In the event either party provides Feedback to the other party, the party receiving the Feedback may use any Feedback that the other party voluntarily provides to improve the (i) Software or other related WeMod, technologies, respectively for the benefit of WeMod; or (ii) your product or other related technologies, respectively for the benefit of you. Accordingly, if either party provides Feedback to the other party, both parties agree that the other party and its respective licensees may freely use, reproduce, license, distribute, and otherwise commercialize the Feedback in the (i) Software or other related technologies; or (ii) you products or other related technologies, respectively, without the payment of any royalties or fees.\par
9.3. \ul Residual Rights.\ulnone  You agree that WeMod, shall be free to use any general knowledge, skills and experience, (including, but not limited to, ideas, concepts, know-how, or techniques) ("Residuals"), contained in the (i) Feedback provided by you to WeMod; (ii) your products shared or disclosed to WeMod, in connection with the Feedback; or (c) your confidential information voluntarily provided to WeMod, in connection with the Feedback, which are retained in the memories of WeMod, employees, agents, or contractors who have had access to such Residuals. Subject to the terms and conditions of this Agreement, WeMod, employees, agents, or contractors shall not be prevented from using Residuals as part of such employee's, agent's or contractor's general knowledge, skills, experience, talent, and/or expertise. WeMod, shall not have any obligation to limit or restrict the assignment of such employees, agents or contractors or to pay royalties for any work resulting from the use of Residuals.\par
9.4. \ul DISCLAIMER OF WARRANTY\ulnone . FEEDBACK FROM EITHER PARTY IS PROVIDED FOR THE OTHER PARTY'S\line USE "AS IS" AND BOTH PARTIES DISCLAIM ALL WARRANTIES, EXPRESS, IMPLIED AND STATUTORY INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. BOTH PARTIES DO NOT REPRESENT OR WARRANT THAT THE FEEDBACK WILL MEET THE OTHER PARTY'S REQUIREMENTS OR THAT THE OPERATION OR IMPLEMENTATION OF THE FEEDBACK WILL BE UNINTERRUPTED OR ERROR-FREE.\par
Some states/jurisdictions do not allow exclusion of implied warranties or limitations on the duration of implied warranties, so the above disclaimer may not apply to you in its entirety.\par
9.5. \ul NO LIABILITY FOR CONSEQUENTIAL DAMAGES. \ulnone TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL EITHER PARTY OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE FEEDBACK, EVEN IF THE OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.\par

\pard\nowidctlpar\sa240\qc\b SECTION 10: MISCELLANEOUS AND GENERAL PROVISIONS\par

\pard\nowidctlpar\sa240\qj\b0 10.1. \ul Consent to Use of Data.\ulnone  Your data will be used in accordance with our Privacy Policy. You further agree that WeMod, and its affiliates or suppliers may collect and use technical information you provide, such as your GPS location, in relation to support services related to the Software. WeMod, and its suppliers agree not to use this information in a form that personally identifies you except to the extent necessary to provide such services.\par
10.2. \ul No Implied Licenses. \ulnone Under no circumstances should anything in this Agreement be construed as WeMod, granting by implication, estoppel or otherwise, (i) a license to any WeMod, product or technology other than the Software; or (ii) any additional license rights for the Software other than the licenses expressly granted in this Agreement.\par

\pard\widctlpar\qj 10.3. \ul U.S. Government Customers.\ulnone  \cf6\f1 The Software is \ldblquote commercial computer software\rdblquote  or \ldblquote commercial computer software documentation\rdblquote  as those terms are defined in 48 C.F.R. 252.227-7014(a)(1) (2007) and 252.227-7014(a)(5) (2007). The U.S. Government\rquote s rights with respect to the Software and Documentation are limited by this Agreement pursuant to FAR \'a7 12.212 (Computer Software) (1995) and 12.211 (Technical Data) (1995) and/or DFAR 227.7202-3, as applicable. As such, App is being licensed to the U.S. Government end users: (i) only as \ldblquote Commercial Items\rdblquote  as that term is defined in FAR 2.101 generally and as incorporated in DFAR 212.102; and (ii) with only those limited rights as are granted to the public pursuant to this Agreement. Under no circumstance will the U.S. Government or its end users be granted any greater rights than we grant to other users, as provided for in this Agreement.\par
\par

\pard\nowidctlpar\sa240\qj\cf0\f0 10.4. \ul Compliance with Export Laws.\ulnone  You shall comply with all laws and regulations of the United States and other countries ("Export Laws") to ensure that the Software is not (1) exported, directly or indirectly, in violation of Export Laws, or (2) used for any purpose prohibited by Export Laws, including, without limitation, nuclear, chemical, or biological weapons proliferation.\par
10.5. \ul Capacity and Authority to Contract.\ulnone  You represent that you are of the legal age of majority in your state, province jurisdiction of residence and, if applicable, you are duly authorized by your employer to enter into this contract.\par
10.6. \ul Applicable Law.\ulnone  This EULA is governed by the laws of the State of New York, exclusive of conflict of law provisions and you consent to the jurisdiction of the courts of the State of New York, with respect to any proceedings arising from this EULA. WeMod, shall be entitled to collect all attorneys\rquote  fees and costs as well as statutory interest for the enforcement of this Agreement. \par
10.7. \ul Arbitration. \ulnone The Parties agree that any dispute concerning, relating, or referring to the Software shall be resolved exclusively by binding arbitration in accordance with the substantive laws of New York and the American Arbitration Association and shall be brought for arbitration in Westchester County, New York. The arbitrator and not any federal, state, or local court or agency shall have exclusive authority to resolve any dispute relating to the interpretation, applicability, enforceability, conscionability, or formation of this contract, including but not limited to any claim that all or any part of this contract is void or voidable. Nothing herein prevents either Party from \lang1043 seeking\lang1033  any interim injunction \lang1043 it deems\lang1033  necessary in \lang1043 order \lang1033 to preserve the status quo prior to the resolution of any dispute, in any jurisdiction.\ul\par

\pard\widctlpar\qj\ulnone 10.8. \ul Recovery of Fees and Costs.\ulnone  WeMod, shall be entitled to collect all attorneys\rquote  fees and costs as well as statutory interest for the enforcement of this Agreement as well as any and all damages suffered by WeMod.\par

\pard\nowidctlpar\sa240\qj\line 10.9. \ul Entire Agreement.\ulnone  This EULA (including any addendum or amendment to this EULA which is included with Horizon is the entire agreement between you and WeMod, relating to the Software, and it supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA. To the extent the terms of any WeMod, policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control. In the event of a conflict between the English and any non\-English versions of this EULA, the English version shall govern. If any provision of this EULA is held by a court of competent jurisdiction to be contrary to law, such provision will be changed and interpreted so as to best accomplish the objectives of the original provision to the fullest extent allowed by law and the remaining provision of the EULA will remain in force and effect.\par
}
 